# java-basic

./: pom.xml
src/main/java/com/person/IO/: IOClinet.java  IOServer.java
src/main/java/com/person/IO/AIO/: AIOClient.java  AIOServer.java  AIOTest.java  AsyncClientHandler.java  AsyncServerHandler.java  ClientReadHandler.java  ClientWriteHandler.java  ServerAcceptHandler.java  ServerReadHandler.java
src/main/java/com/person/IO/BIO/: BIOClient.java  BIOServer.java  BIOServer02.java  BIOTest.java  ServerHandler.java
src/main/java/com/person/IO/NIO/version2016/: NIOClient.java  NIOClientHandler.java  NIOServer.java  NIOServerHandler.java  NIOTest.java
src/main/java/com/person/IO/NIO/version2018/: NioClient.java  NioClientService.java  NioServer.java  NioServerService.java  NioSeverHandler.java
src/main/java/com/person/Thread/: CountDownLatchTest.java  Entry.java  Main.java  ThreadDeadLock.java  ThreadExample.java  ThreadExample2.java  ThreadInterrupt1.java  ThreadInterrupt2.java  ThreadInterrupt3.java  ThreadTest.java
src/main/java/com/person/Thread/current/: UnsafeDemo.java  User.java
src/main/java/com/person/Thread/current/atomic/: AtomicArrayExample.java  AtomicFieldUpdaterExample.java  AtomicIntegerExample.java  AtomicReferenceExample.java  SolveABAExample.java  SpinLockExample.java  UnsafeDemo.java
src/main/java/com/person/Thread/current/executors/: ThreadPoolExample.java
src/main/java/com/person/Thread/current/lock/: ConditionExample.java  MultiConsumer.java  MultiProducer.java  ReentrantLockExample.java  SemaphoreMutex.java  SemaphoreTest.java  SynchronizedExample.java
src/main/java/com/person/Thread/current/queue/: ArrayBlockingQueueExample.java
src/main/java/com/person/annotations/: AnnotationElementDemo.java  Auth.java  Constraint.java  DBTable.java  Example.java  Member.java  SQLInteger.java  SQLString.java
src/main/java/com/person/basic/: NetWorkClassLoader.java  NetWorkClassLoaderSimple.java  NetWorkClassLoaderTest.java  SerializableImpl.java  Test.java  TypeImpl.java  WebClassLoader.java
src/main/java/com/person/basic/annotation/: Auth.java
src/main/java/com/person/basic/classloader/: FileClassLoader.java  FileClassLoaderTest.java  FileURLClassLoader.java  NetWorkClassLoader.java  NetWorkClassLoaderSimple.java  NetWorkClassLoaderTest.java  WebClassLoader.java
src/main/java/com/person/basic/serializable/: SerializableImpl.java
src/main/java/com/person/enums/: Clothes.java  Color.java  Meal.java  OperationEnum.java  PayEnum.java  PlantEnum.java
src/main/java/com/person/genericity/: GenecirityAdapter.java  GenecirityImpl.java  GenecirityInterface.java  Genericity.java
src/main/java/com/person/regular/: RegularPattern.java  RegularUtil.java
src/main/webapp/WEB-INF/: web.xml
src/tests/java/com/person/test/: AnnotationTest.java  BasicTest.java  EnumTest.java  GenecricityTest.java  IOTests.java  SocketTests.java  ThreadTests.java
